<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tino954.finalproject.Activities.ShowVideoActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="368dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChannel"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
